include "telemetry.conf"

akka {
    loggers = [akka.event.slf4j.Slf4jLogger]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {
        debug {
            unhandled = on
            lifecycle = on
        }

        deployment {
            /coffee-house/barista {
                router = round-robin-pool
                nr-of-instances = 12
            }
        }

        default-dispatcher {
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 4.0 # because I have a 4 core cpu. It'll multiply by 4 giving 16 threads
                parallelism-max = 16
            }
        }
    }
}

coffee-house {
    guest {
        finish-coffee-duration = 2 seconds
    }
    barista {
        prepare-coffee-duration = 2 seconds
        accuracy = 100
    }
    waiter {
        max-complaint-count = 2
    }
    caffeine-limit = 1000
    status-timeout = 5 seconds
}