cinnamon.akka.actors {
  "/user/*" {
    report-by = class
  }
}

cinnamon.akka.dispatchers {
  basic-information {
    names = ["*"]
  }
  time-information {
    names = ["*"]
  }
}

cinnamon.prometheus {
  exporters += http-server

}
